<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>5 Different Listviews using Dynamic component Extension | Guide - LOGYC Notes</title><meta name="description" content=" So Welcome, Everyone today in this guide I will show how to make different listviews using @yusufcihan 's Dynamic Component Extension. It is fully Customisable According to your needs. So Let’s Begin 1. Simple ListView (Icon, Title &amp; Action Button) • Layout • Inputs&hellip;"><link rel="canonical" href="https://notes.logyc.xyz/5-different-listviews-using-dynamic-component-extension-or-guide/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://notes.logyc.xyz/amp/5-different-listviews-using-dynamic-component-extension-or-guide/"},"headline":"5 Different Listviews using Dynamic component Extension | Guide","datePublished":"2020-12-20T15:16","dateModified":"2020-12-21T15:16","image":{"@type":"ImageObject","url":"https://notes.logyc.xyz/media/website/notes-2.png","height":1275,"width":3264},"description":" So Welcome, Everyone today in this guide I will show how to make different listviews using @yusufcihan 's Dynamic Component Extension. It is fully Customisable According to your needs. So Let’s Begin 1. Simple ListView (Icon, Title &amp; Action Button) • Layout • Inputs&hellip;","author":{"@type":"Person","name":"Maayur"},"publisher":{"@type":"Organization","name":"Maayur","logo":{"@type":"ImageObject","url":"https://notes.logyc.xyz/media/website/notes-2.png","height":1275,"width":3264}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://notes.logyc.xyz/media/website/notes-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://notes.logyc.xyz/amp/">LOGYC Notes</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>5 Different Listviews using Dynamic component Extension | Guide</h1><p class="post-meta">By <a href="https://notes.logyc.xyz/amp/authors/maayur/" rel="nofollow" title="Maayur">Maayur</a> <time datetime="2020-12-20T15:16">December 20, 2020</time></p></header><p>So Welcome, Everyone today in this guide I will show how to make different listviews using @yusufcihan 's Dynamic Component Extension. It is fully Customisable According to your needs.<br>So Let’s Begin<br><br><strong>1. Simple ListView (Icon, Title &amp; Action Button)<br></strong><br>•<strong> Layout</strong><br></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Inputs</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong><mark>Icon : Url<br>Title : String<br>Material_Icon_Name : String<br>For Material Icon Name&nbsp;</mark></strong></p><p><strong>• Blocks</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Schema</strong></p><pre class="line-numbers language-html"><code>{
"name": "Simple ListView",
"metadata-version": 1,
"author": "Maayur (rewritten by WaterMelonIce)",
"platforms": [
    "Kodular"
],
"keys": [
    "count",
    "icon",
    "title"
],
"components": [
    {
        "id":"{count}",
        "type":"HorizontalArrangement",
        "properties":{
           "BackgroundColor":-1,
           "isCard":true,
           "AlignHorizontal":1,
           "AlignVertical":2,
           "Width":-2,
           "Height":-1
        },
        "components":[
            {
                "id":"image_{count}",
                "type":"Image",
                "properties":{
                    "Height":35,
                    "Width":35,
                    "Picture":"{icon}"
                }
        },
        {
            "id":"space_{count}",
            "type":"SpaceView",
            "properties":{
                "WidthPercent":5
            }
        },
        {
            "id":"label_{count}",
            "type":"Label",
            "properties":{
                "FontTypefaceImport":"Product_Sans_Bold.ttf",
                "Width":-2,
                "Text":"{title}",
                "FontSize":16
            }
        },
        {
            "id":"button_{count}",
            "type":"Button",
            "properties":{
                "HeightPercent":5,
                "Width":-1,
                "BackgroundColor":16777215
            }
        }
    ]
    }
]
}</code></pre><p><strong>2. BigImage ListView (Image, Title &amp; Subtitle)<br><br>• Layout</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Inputs</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><mark>Big_Image : Url<br>Title : String<br>Subtitle : String</mark></p><p><strong>• Blocks</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Schema</strong></p><pre class="line-numbers language-html"><code>{
"name": "BigImage ListView",
"metadata-version": 1,
"author": "Maayur (rewritten by WaterMelonIce)",
"platforms": [
    "Kodular"
],
"keys": [
    "count",
    "title",
    "subtitle"
],
"components": [
    {
        "id":"{count}",
        "type":"MakeroidCardView",
        "properties":{
            "ContentPaddingBottom":0,
            "ContentPaddingLeft":0,
            "ContentPaddingRight":0,
            "ContentPaddingTop":0,
            "AlignHorizontal":3,
            "AlignVertical":2,
            "Width":-2,
            "Height":-1,
            "CornerRadius":5
        },
        "components": [
            {
                "id":"HorizontalArrangement_{count}",
                "type":"HorizontalArrangement",
                "properties":{
                    "AlignHorizontal":1,
                    "AlignVertical":2,
                    "Width":-2
                },
                "components": [
                    {
                        "id":"Image_{count}",
                        "type":"Image",
                        "properties":{
                            "HeightPercent":10,
                            "WidthPercent":32,
                            "ScalePictureToFit":true
                        }
                    },
                    {
                        "id":"Space_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "WidthPercent":3
                        }
                    },
                    {
                        "id":"VerticalArrangement_{count}",
                        "type":"VerticalArrangement",
                        "properties":{
                            "AlignHorizontal":1,
                            "AlignVertical":1,
                            "Height":-1,
                            "Width":-2
                        },
                        "components": [
                           {
                            "id":"label_{count}",
                            "type":"Label",
                            "properties":{
                                "Width":-2,
                                "FontTypefaceImport":"Product_Sans_Bold.ttf",
                                "FontSize":18,
                                "TextColor":-16738680,
                                "Text":"{title}"
                            }
                           },
                           {
                               "id":"subLabel_{count}",
                               "type":"Label",
                               "properties":{
                                "Width":-2,
                                "FontTypefaceImport":"Product_Sans_Bold.ttf",
                                "FontSize":12,
                                "TextColor":-1565085,
                                "Text":"{subtitle}"
                               }
                           } 
                        ]
                    }
                ]
            }
        ]
    }
]
} </code></pre><p><strong>3. Aia/Aix Store Listview (Icon, Title, Description, Action Button)<br><br>• Layout<br></strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Inputs</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><mark>Icon : Url<br>Title : String<br>updated : String<br>platform : String<br>developer : String<br>downloads : Number<br>Button_name : String</mark></p><p><strong>• Blocks</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Schema</strong><br></p><pre class="line-numbers language-html"><code>{
"name": "Aia/Aix Store Listview",
"metadata-version": 1,
"author": "Maayur (rewritten by WaterMelonIce)",
"platforms": [
    "Kodular"
],
"keys": [
    "count",
    "icon",
    "title",
    "updated",
    "platform",
    "developer",
    "downloads",
    "buttonName"
],
"components": [
    {
        "id":"{count}",
        "type":"MakeroidCardView",
        "properties":{
            "AlignVertical":1,
            "AlignHorizontal":1,
            "Height":-1,
            "Width":-2,
            "CornerRadius":10,
            "BackgroundColor":-1,
            "FullClickable":false
        },
        "components": [
            {
                "id":"Horizontal_{count}",
                "type":"HorizontalArrangement",
                "properties":{
                    "AlignHorizontal":3,
                    "Width":-2,
                    "Height":-1
                },
                "components": [
                    {
                        "id":"Image_{count}",
                        "type":"Image",
                        "properties":{
                            "Height":30,
                            "Width":30,
                            "Picture":"{icon}"
                        }
                    },
                    {
                        "id":"Space_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "Width":20
                        }
                    },
                    {
                        "id":"titleLabel_{count}",
                        "type":"Label",
                        "properties":{
                            "FontTypefaceImport":"Product_Sans_Bold.ttf",
                            "Width":-2,
                            "Text":"{title}",
                            "FontSize":18
                        }
                    }
                ]
            },
                {
                    "id":"Space2_{count}",
                    "type":"SpaceView",
                    "properties":{
                        "HeightPercent":2
                    }
                },
                {
                    "id":"des_{count}",
                    "type":"Label",
                    "properties":{
                        "FontTypefaceImport":"Product_Sans_Regular.ttf",
                        "Width":-1,
                        "Text":" • Last Upadated: {updated}\n • Platform: {platform}\n • Developer: {developer}\n • Total Downloads: {downloads}",
                        "FontSize":15,
                        "TextColor":-16738680
                    }
                },
                {
                    "id":"Horizontal2_{count}",
                    "type":"HorizontalArrangement",
                    "properties":{
                        "AlignHorizontal":2,
                        "Width":-2,
                        "Height":-1
                    },
                    "components": [
                        {
                            "id":"button_{count}",
                            "type":"Button",
                            "properties":{
                                "Shape":1,
                                "WidthPercent":25,
                                "Height":-1,
                                "FontTypefaceImport":"Product_Sans_Bold.ttf",
                                "FontSize":13,
                                "Text":"{buttonName}",
                                "BackgroundColor":-16738680
                            }
                        }
                    ]
                }
        ]
    }
]
} </code></pre><p><strong><br>4. Youtube Homepage ListView (Thumbnail, Title, Icon &amp; Subtitle)&nbsp;</strong><br></p><p><strong>• Layout</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Inputs</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><mark>Thumbnail : Url<br>Title : String<br>Icon : Url<br>Name : String<br>Views : String<br>Time : Number</mark></p><p><strong>• Blocks</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Schema</strong></p><pre class="line-numbers language-html"><code>{
"name": "Youtube Homepage ListView",
"metadata-version": 1,
"author": "Maayur (rewritten by WaterMelonIce)",
"platforms": [
    "Kodular"
],
"keys": [
    "count",
    "title",
    "icon",
    "name",
    "views",
    "time"
],
"components": [
    {
        "id":"{count}",
        "type":"MakeroidCardView",
        "properties":{
            "AlignHorizontal":3,
            "AlignVertical":2,
            "Width":-2,
            "Height":-1,
            "ContentPaddingBottom":0,
            "ContentPaddingLeft":0,
            "ContentPaddingRight":0,
            "ContentPaddingTop":0,
            "CornerRadius":5
        },
        "components": [
            {
                "id":"thumbImage_{count}",
                "type":"Image",
                "properties":{
                    "Width":-2,
                    "Height":-1,
                    "ScalePictureToFit":true
                }
            },
            {
                "id":"Horizontal_{count}",
                "type":"HorizontalArrangement",
                "properties":{
                    "AlignHorizontal":1,
                    "AlignVertical":2,
                    "Width":-2,
                    "HeightPercent":7
                },
                "components": [
                    {
                        "id":"Space_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "Width":6
                        }
                    },
                    {
                        "id":"profileImage_{count}",
                        "type":"Image",
                        "properties":{
                            "Height":45,
                            "Width":45,
                            "Picture":"{icon}"
                        }
                    },
                    {
                        "id":"Space2_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "WidthPercent":3
                        }
                    },
                    {
                        "id":"Vertical_{count}",
                        "type":"VerticalArrangement",
                        "properties":{
                            "AlignVertical":1,
                            "Height":-1,
                            "Width":-2
                        },
                        "components": [
                            {
                                "id":"Label_{count}",
                                "type":"Label",
                                "properties":{
                                    "FontSize":16,
                                    "FontTypefaceImport":"Product_Sans_Bold.ttf",
                                    "Text":"{title}"
                                }
                            },
                            {
                                "id":"Label2_{count}",
                                "type":"Label",
                                "properties":{
                                    "FontSize":12,
                                    "FontTypefaceImport":"Product_Sans_Regular.ttf",
                                    "TextColor":-12303292,
                                    "Text":"{name} • {views} • {time}"
                                }
                            }
                        ]
                    },
                    {
                        "id":"dotsLabel_{count}",
                        "type":"Label",
                        "properties":{
                            "FontTypeface":7,
                            "TextAlignment":0,
                            "WidthPercent":8,
                            "FontSize":20,
                            "Text":"more_vert"
                        }
                    }
                ]
            }
        ]
    }
]
}</code></pre><p><strong><br>5. Social Media ListView (icon, Name, Information, Action Button, Image, Like,Comment &amp; Share Buttons )&nbsp;<br></strong><br></p><p><strong>• Layout</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Inputs</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><mark>Image : Url<br>Icon : Url<br>Name : String<br>Views : String<br>Time : Number<br>Likes : String</mark></p><p><strong>• Blocks</strong></p><figure class="post__image post__image--center"><amp-img src="" data-is-external-image="true" height="" width="" alt="" layout="responsive"></amp-img></figure><p><strong>• Schema</strong></p><pre class="line-numbers language-html"><code>    {
    "name": "Social Media ListView",
"metadata-version": 1,
"author": "Maayur (rewritten by WaterMelonIce)",
"platforms": [
    "Kodular"
],
"keys": [
    "count",
    "icon",
    "name",
    "views",
    "time",
    "likes",
    "description"
],
"components": [
    {
        "id":"{count}",
        "type":"MakeroidCardView",
        "properties":{
            "AlignHorizontal":3,
            "AlignVertical":2,
            "Width":-2,
            "Height":-1,
            "ContentPaddingBottom":0,
            "ContentPaddingLeft":0,
            "ContentPaddingRight":0,
            "ContentPaddingTop":0,
            "CornerRadius":5
        },
        "components": [
            {
                "id":"Horizontal_{count}",
                "type":"HorizontalArrangement",
                "properties":{
                    "AlignHorizontal":1,
                    "AlignVertical":2,
                    "Width":-2,
                    "Height":-1
                },
                "components": [
                    {
                        "id":"Space_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "Width":10
                        }
                    },
                    {
                        "id":"Image_{count}",
                        "type":"Image",
                        "properties":{
                            "Height":45,
                            "Width":45,
                            "Picture":"{icon}"
                        }
                    },
                    {
                        "id":"Space2_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "WidthPercent":3
                        }
                    },
                    {
                        "id":"Vertical_{count}",
                        "type":"VerticalArrangement",
                        "properties":{
                            "AlignVertical":1,
                            "Height":-1,
                            "Width":-2
                        },
                        "components": [
                            {
                                "id":"titleLabel_{count}",
                                "type":"Label",
                                "properties":{
                                    "FontSize":16,
                                    "FontTypefaceImport":"Product_Sans_Bold.ttf",
                                    "Text":"{name}"
                                }
                            },
                            {
                                "id":"time&view_{count}",
                                "type":"Label",
                                "properties":{
                                    "FontSize":12,
                                    "FontTypefaceImport":"Product_Sans_Regular.ttf",
                                    "TextColor":-12303292,
                                    "Text":"{time} • {views}"
                                }
                            }
                        ]
                    },
                    {
                        "id":"dotLabel_{count}",
                        "type":"Label",
                        "properties":{
                            "FontTypeface":7,
                            "TextAlignment":0,
                            "WidthPercent":8,
                            "FontSize":20,
                            "Text":"more_vert"
                        }
                    }
                    
                ]
            },
            {
                "id":"thumb_{count}",
                "type":"Image",
                "properties":{
                    "Height":-1,
                    "Width":-2,
                    "ScalePictureToFit":true
                }
            },
            {
                "id":"Horizontal3_{count}",
                "type":"HorizontalArrangement",
                "properties":{
                    "Width":-2
                },
                "components": [
                    {
                        "id":"Space4_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "Width":10
                        }
                    },
                    {
                        "id":"descLabel_{count}",
                        "type":"Label",
                        "properties":{
                            "FontSize":14,
                            "Width":-2,
                            "TextAlignment":0,
                            "Text":"{name} • {description}",
                            "FontTypefaceImport":"Product_Sans_Regular.ttf"
                        }
                    }  
                ]
            },
            
            {
                "id":"Horizontal2_{count}",
                "type":"HorizontalArrangement",
                "properties":{
                    "AlignVertical":2,
                    "HeightPercent":5,
                    "Width":-2
                },
                "components": [
                    {
                        "id":"likeButton_{count}",
                        "type":"Button",
                        "properties":{
                            "Width":-2,
                            "FontTypefaceImport":"Product_Sans_Bold.ttf",
                            "TextColor":-12303292,
                            "Text":"{likes}",
                            "BackgroundColor":16777215,
                            "TextAlignment":0
                        }
                    },
                    {
                        "id":"comment_{count}",
                        "type":"Label",
                        "properties":{
                            "FontTypeface":7,
                            "Text":"forum",
                            "Clickable":true,
                            "Width":-1,
                            "FontSize":28,
                            "TextColor":-6381922,
                            "TextAlignment":1
                        }
                    },
                    {
                        "id":"share_{count}",
                        "type":"Label",
                        "properties":{
                            "FontTypeface":7,
                            "Text":"share",
                            "Clickable":true,
                            "FontSize":28,
                            "TextColor":-6381922,
                            "TextAlignment":2,
                            "Width":-2
                        }
                    },
                    {
                        "id":"Space3_{count}",
                        "type":"SpaceView",
                        "properties":{
                            "WidthPercent":5
                        }
                    }
                ]
            }
            
        ]
        

    }
]
}</code></pre><p><strong>• Download<br><br></strong>Apk:<a href="https://community.kodular.io/uploads/short-url/kM47niRBoud2fzr09BJlDdyxfqz.apk"> Download</a><br>Aia ( Schema ) : <a href="https://community.kodular.io/uploads/short-url/98dr6pcY3UkxMGtFWkjVrHn9VMD.aia">Download</a><br>Aia:&nbsp;<a href="https://community.kodular.io/uploads/short-url/xl5f3O4gSyTjjd2BrKxRy9CX2Ea.aia">Download</a><br><br><strong>• Refrences<br></strong><br><a href="https://community.kodular.io/t/free-open-source-dynamic-components-extension-for-every-component/50789" target="_blank">Dynamic Component’s</a> By <a href="https://community.kodular.io/u/yusufcihan" target="_blank">@yusufcihan</a><br><a href="https://community.kodular.io/t/free-image-loader-extension-for-image-loading-and-caching/69381" target="_blank">Image Loader</a> By <a href="https://community.kodular.io/u/devyb" target="_blank">@DevYB</a><br></p><p><strong>• Contribution</strong><br><br>Thanks <a href="https://community.kodular.io/u/the_k_studio">@The_K_Studio</a> for <a href="https://community.kodular.io/t/5-different-listviews-using-dynamic-component-extension-guide/71891/111" target="_blank">How to get component on click</a>.<br><br>Thanks<a href="https://community.kodular.io/u/watermelonice" target="_blank"> @WatermelonIce</a> for the <a href="https://community.kodular.io/t/5-different-listviews-using-dynamic-component-extension-guide/71891/129" target="_blank">schema of each listview.</a><br><br>Thanks Kodular For a great Platform.&nbsp;<br><br>Happy Koding<br><br>Peace ☮️<br></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="5 Different Listviews using Dynamic component Extension | Guide"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="5 Different Listviews using Dynamic component Extension | Guide" data-param-href="https://notes.logyc.xyz/amp/5-different-listviews-using-dynamic-component-extension-or-guide/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="5 Different Listviews using Dynamic component Extension | Guide" data-param-url="https://notes.logyc.xyz/amp/5-different-listviews-using-dynamic-component-extension-or-guide/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://notes.logyc.xyz/amp/5-different-listviews-using-dynamic-component-extension-or-guide/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="5 Different Listviews using Dynamic component Extension | Guide" data-param-url="https://notes.logyc.xyz/amp/5-different-listviews-using-dynamic-component-extension-or-guide/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="5 Different Listviews using Dynamic component Extension | Guide" data-param-url="https://notes.logyc.xyz/amp/5-different-listviews-using-dynamic-component-extension-or-guide/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://notes.logyc.xyz/amp/">Home</a></li><li><a href="https://logyc.xyz">LOGYC</a></li><li><a href="https://notes.logyc.xyz/amp/tags/">Tags</a></li></ul></amp-sidebar></body></html>