<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Hello Publii - LOGYC Notes</title><meta name="description" content="Interested in Making Android App or have a good idea, but don't know to code. Don't worry we got you&hellip;"><link rel="canonical" href="https://notes.logyc.xyz/hello-publii/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://notes.logyc.xyz/amp/hello-publii/"},"headline":"Hello Publii","datePublished":"2020-12-16T17:21","dateModified":"2020-12-17T11:37","image":{"@type":"ImageObject","url":"https://notes.logyc.xyz/media/posts/1/65.PNG","height":871,"width":1905},"description":"Interested in Making Android App or have a good idea, but don't know to code. Don't worry we got you&hellip;","author":{"@type":"Person","name":"Maayur"},"publisher":{"@type":"Organization","name":"Maayur","logo":{"@type":"ImageObject","url":"https://notes.logyc.xyz/media/website/color-palette-2.png","height":512,"width":512}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://notes.logyc.xyz/media/website/color-palette-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://notes.logyc.xyz/amp/">LOGYC Notes</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://notes.logyc.xyz/media/posts/1/65.PNG" alt="" srcset="https://notes.logyc.xyz/media/posts/1/responsive/65-xs.PNG 300w ,https://notes.logyc.xyz/media/posts/1/responsive/65-sm.PNG 480w ,https://notes.logyc.xyz/media/posts/1/responsive/65-md.PNG 768w ,https://notes.logyc.xyz/media/posts/1/responsive/65-lg.PNG 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="871" layout="responsive" width="1905"></amp-img><figcaption>Kodular</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Hello Publii</h1><p class="post-meta">By <a href="https://notes.logyc.xyz/amp/authors/maayur/" rel="nofollow" title="Maayur">Maayur</a> <time datetime="2020-12-16T17:21">December 16, 2020</time></p></header><div class="blockHeadingContent-756c9114"><span class="text-4505230f--HeadingH400-686c0942--textContentFamily-49a318e1"><span data-key="80270ca8602e446aa40cc650b48f0415">Interested in Making Android App or have a good idea, but don't know to code. Don't worry we got you a new toy !!</span></span><a href="#interested-in-making-android-app-or-have-a-good-idea-but-dont-know-to-code-dont-worry-we-got-you-a-new-toy" class="blockHeadingAnchor-34f75d78--blockHeadingAnchorHidden-d69b5eda"><svg preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></g></svg></a></div><div data-slate-void="true" data-key="0de90f0e29cc4da29c0387bce8f93a88"><div><figure class="reset-3c756112--figure-c0d4b308" data-key="0de90f0e29cc4da29c0387bce8f93a88"><div class="reset-3c756112--figureAlignCenter-2d9bf702"><div class="reset-3c756112--figureLayer-b6ab7c94"><figure class="image-52799b3c"><amp-img tabindex="0" src="https://gblobscdn.gitbook.com/assets%2F-MNTVnSGKo9AfLiFDnq0%2F-MNTX0FKJHn-jS2ONkmD%2F-MNTZ9wlDZyPuwT-USpb%2Fimage.png?alt=media&amp;token=ced5d898-6131-4c3f-9f49-7d4180039270" data-is-external-image="true" loading="lazy" layout="responsive"></amp-img></figure></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><p class="blockParagraph-544a408c" data-key="b1eeadcb7ac74bd38ec56a8b1b513f26"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="34fba312605a4d6486adf82b9e095ba1">‌</span></span></p><p class="blockParagraph-544a408c" data-key="8c07aad8a5414442a50e0818e7cc7645"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><a class="link-a079aa82--primary-53a25e66--link-faf6c434" href="https://www.kodular.io/" target="_blank" rel="noopener noreferrer" data-key="3ccc7b41f9cd4aaa86ecf3fbfe74386d"><span data-key="31412e3b62ea4710a6da9a31cfcc8c76">Kodular</span></a><span data-key="64505d9950d1460383d641a1ffa11af0"> - A Modern App Creator, is a Distribution of</span><a class="link-a079aa82--primary-53a25e66--link-faf6c434" href="https://appinventor.mit.edu/" target="_blank" rel="noopener noreferrer" data-key="07c31e29f55a4221bbcd720020f4af11"><span data-key="ca1d6fc018034dfabe9f8bcd2e5bb468"> MIT App Inventor</span></a><span data-key="37ffd98f911746b0a6a5831c95c3399e">. A Blocky based Android App Development Platform. Developing Applications is as easy as <strong class="bold-3c254bd9" data-slate-leaf="true">Drag-Drop-Block-Repeat</strong>.</span></span></p><p class="blockParagraph-544a408c" data-key="1b4900c361b3408b966f1cf35d3d76c3"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="2150eb013be849e3a3a381edcfad1cb5">Kodular comes with a very clean and simple Material UI giving the Creator the best looks and UX.</span></span></p><p class="blockParagraph-544a408c" data-key="2f8ac418fad7469b9d58ad4f2dd994e0"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="ca9e580da17b4c31aaedd0defb74218a">‌</span></span></p><p class="blockParagraph-544a408c" data-key="434081bb9de64451bc277790fe078072"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="afca7206ceda4c618802e34bda6ccc8d">Starting here is so simple, just head to their homepage, click on <strong class="bold-3c254bd9" data-slate-leaf="true">Create Apps</strong> and log in using any desired option. It will take you to Kodular Creator. Where you will turn Ideas to Apps. There click on <strong class="bold-3c254bd9" data-slate-leaf="true">create new project</strong>, a pop-up will appear enter your project name then configure your project setting and click on Finish and Congratulations your Project is Created 🥳</span></span></p><div data-slate-void="true" data-key="90fb16ce50ab4f30ba65a090270682df"><div><figure class="reset-3c756112--figure-c0d4b308" data-key="90fb16ce50ab4f30ba65a090270682df"><div class="reset-3c756112--figureAlignCenter-2d9bf702"><div class="reset-3c756112--figureLayer-b6ab7c94"><figure class="image-52799b3c"><amp-img tabindex="0" src="https://gblobscdn.gitbook.com/assets%2F-MNTVnSGKo9AfLiFDnq0%2F-MNTX0FKJHn-jS2ONkmD%2F-MNTZGQcSmheMy6nKpE8%2Fimage.png?alt=media&amp;token=a1b1f757-3030-45ad-b372-32a81e606c82" data-is-external-image="true" loading="lazy" layout="responsive"></amp-img></figure></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><p class="blockParagraph-544a408c" data-key="b211f4a7f9cb41908a78dd7e7fabbcf0"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="e415aa9eb3864405a560019cbee5976e">‌</span></span></p><p class="blockParagraph-544a408c" data-key="db79c34085d94d00967bcf8e8c1d8252"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="3cb37ea4087c4fa0b10bd85577ae37d9">Now as your project is created, let's see how to use the Creator. When your Project is Opened, you will see an Interface for creating apps called <strong class="bold-3c254bd9" data-slate-leaf="true">Designer</strong>. Where it has Component Platte at Left an Android Device Mockup at Center and a Properties tab at Right along with some Buttons in the top menu.</span></span></p><div data-slate-void="true" data-key="528b70622a564d90bbdb1edf9478d5b7"><div><figure class="reset-3c756112--figure-c0d4b308" data-key="528b70622a564d90bbdb1edf9478d5b7"><div class="reset-3c756112--figureAlignCenter-2d9bf702"><div class="reset-3c756112--figureLayer-b6ab7c94"><figure class="image-52799b3c"><amp-img tabindex="0" src="https://gblobscdn.gitbook.com/assets%2F-MNTVnSGKo9AfLiFDnq0%2F-MNTX0FKJHn-jS2ONkmD%2F-MNTZRZcFiBBPj3J3gPU%2Fimage.png?alt=media&amp;token=045f7950-8520-4b5b-a620-95dc5c1db239" data-is-external-image="true" loading="lazy" layout="responsive"></amp-img></figure></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><p class="blockParagraph-544a408c" data-key="d5d0c1433cd84930807a724f83a11717"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="51b332eecbd0491aab1abc7b2e395995">‌</span></span></p><p class="blockParagraph-544a408c" data-key="41de03f39dae4ac997219cbc3f450fbf"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="f1e0453f4b234eff99c2f446fc928156">Now you can use the components from Palette and drag them to Mockup Screen to add then in your app and use Properties tab to change look/properties of the component. You can also add External Files like Images, Fonts, Pdf, Json, Etc. By Clicking on the Assest Button on the Top Right Corner.</span></span></p><div data-slate-void="true" data-key="a0a20d2408aa4395b3fdc2f4162cb645"><div><figure class="reset-3c756112--figure-c0d4b308" data-key="a0a20d2408aa4395b3fdc2f4162cb645"><div class="reset-3c756112--figureAlignCenter-2d9bf702"><div class="reset-3c756112--figureLayer-b6ab7c94"><figure class="image-52799b3c"><amp-img tabindex="0" src="https://gblobscdn.gitbook.com/assets%2F-MNTVnSGKo9AfLiFDnq0%2F-MNTX0FKJHn-jS2ONkmD%2F-MNTZ_pM6x7tU6lZxe0a%2Fimage.png?alt=media&amp;token=744acd86-0ee9-41e8-b0ce-ea7725656d96" data-is-external-image="true" loading="lazy" layout="responsive"></amp-img></figure></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><p class="blockParagraph-544a408c" data-key="eb89ecd5e4304c85a63a418daff46338"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="245b8474d1da43e98827f52e78fc88eb">‌</span></span></p><p class="blockParagraph-544a408c" data-key="155c1a58d12b43d9bce7c21d68a8042b"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="685ce62a8a76419baf1988c40cf8724a">Now, by clicking on the Blocks button we will go the to blocks Section i.e the logical part of your App, where you will use blocks to perform Action on Event, Execute Procedures and more. Without going soo deep there, I would recommend you to Watch Tutorials Related to App Inventor and its Distros to Learn Using it. There are several Youtube Channel Available there.</span></span></p><p class="blockParagraph-544a408c" data-key="3ccf7ea86bbb4daea299ce22a4b7ad7b"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="2a02176543404aff83beb1982608d171">‌</span></span></p><p class="blockParagraph-544a408c" data-key="0ed9280cd05547ecb234716ec62d19aa"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="74d933ad902242949e219b45e09c955b">I personally recommend and use Kodular for Creating Professional Applications. I am also Available on </span><a class="link-a079aa82--primary-53a25e66--link-faf6c434" href="https://community.kodular.io/" target="_blank" rel="noopener noreferrer" data-key="9c4c0807b71743d6bdadb88e6b91d0a8"><span data-key="6b56196a47274cec8394c30c8436a62b">Kodular Community</span></a><span data-key="64f0d93fbaf444659dc07c01d6708d94"> and had Published Several Basic/Advance Guides for Kodular. You can also ask your Issue/Query there. The Kodular Community is One of the best and Active Community in all AI2 Distros. The Users and Staff there are so helpful and give their best to give you the solution to your problem.</span></span></p><div class="blockHeadingContent-756c9114"><span class="text-4505230f--HeadingH600-23f228db--textContentFamily-49a318e1"><span data-key="8ff168c71424438594fa7b28f404d02c">Here are Some Recommendations for Getting Started.</span></span><a href="#here-are-some-recommendations-for-getting-started" class="blockHeadingAnchor-34f75d78--blockHeadingAnchorHidden-d69b5eda"><svg preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></g></svg></a></div><div data-slate-void="true" data-key="5b2396a0129547bf9f4b781c40eabbd9"><div><figure class="reset-3c756112--figure-c0d4b308"><div class="reset-3c756112"><div class="reset-3c756112--figureLayer-b6ab7c94"><div class="reset-3c756112--cardBody-25dca3b1--embedLinkText-2a8b82ee"><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">https://www.youtube.com/channel/UCED7hK826aILugBIOSH17Vw/</span></div><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">www.youtube.com</span></div></div></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><div data-slate-void="true" data-key="0d7b145ba83b48eeb6562221d9ca094a"><div><figure class="reset-3c756112--figure-c0d4b308"><div class="reset-3c756112"><div class="reset-3c756112--figureLayer-b6ab7c94"><div class="reset-3c756112--cardBody-25dca3b1--embedLinkText-2a8b82ee"><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">https://www.youtube.com/channel/UCnlxUFnrxnqECyTjVgmGgsQ</span></div><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">www.youtube.com</span></div></div></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><div data-slate-void="true" data-key="4cc2f504a7bc4a2b9bd145fb4b972915"><div><figure class="reset-3c756112--figure-c0d4b308"><div class="reset-3c756112"><div class="reset-3c756112--figureLayer-b6ab7c94"><div class="reset-3c756112--cardBody-25dca3b1--embedLinkText-2a8b82ee--embedLinkTextWithThumbmail-1e50f490"><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">Pixii Bomb</span></div><div class="reset-3c756112--cardDesc-53cf8734--embedLinkDescription-362f5fd0"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1">Currently making tutorial videos for AppyBuilder - Create your own apps for free, without any programming experience in as little as 30 minutes. AppyBuilder ...</span></div><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">www.youtube.com</span></div></div><div class="reset-3c756112--embedLinkThumbnail-60a49c5b"> </div></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><div class="blockHeadingContent-756c9114"><span class="text-4505230f--HeadingH600-23f228db--textContentFamily-49a318e1"><span data-key="da8b23bfb9fb46deaef7d38114a29ddf">Important links related to the article.</span></span><a href="#important-links-related-to-the-article" class="blockHeadingAnchor-34f75d78--blockHeadingAnchorHidden-d69b5eda"><svg preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></g></svg></a></div><div data-slate-void="true" data-key="cf74eb4657c74471a663856442c3535d"><div><figure class="reset-3c756112--figure-c0d4b308"><div class="reset-3c756112"><div class="reset-3c756112--figureLayer-b6ab7c94"><div class="reset-3c756112--cardBody-25dca3b1--embedLinkText-2a8b82ee"><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">Kodular</span></div><div class="reset-3c756112--cardDesc-53cf8734--embedLinkDescription-362f5fd0"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1">Much more than a modern app creator without coding</span></div><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">kodular.io</span></div></div></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><div data-slate-void="true" data-key="73ee0534a9314964b607fa2db5f4b71e"><div><figure class="reset-3c756112--figure-c0d4b308"><div class="reset-3c756112"><div class="reset-3c756112--figureLayer-b6ab7c94"><div class="reset-3c756112--cardBody-25dca3b1--embedLinkText-2a8b82ee"><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">https://c.kodular.io</span></div><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">c.kodular.io</span></div></div></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><p class="blockParagraph-544a408c" data-key="d9e1ae140a954ccaa49a2f807e96417a"> </p><p class="blockParagraph-544a408c" data-key="edc1384eda764ce482e2f0e507d98150"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="949ad7f2c0704aa8a9e04da5461a63a5">Hope this article helped you to gain some new and Interesting Information, if so then share this to your Family and Friends also.</span></span></p><p class="blockParagraph-544a408c" data-key="9f06f8cd47b54e71b33d8aefeb987800"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="0e3c403f283b41be9f544f5c7a0ca2e7">Have Questions about this article or another, Join our <strong class="bold-3c254bd9" data-slate-leaf="true">LOGYC Realm</strong> on telegram and ask your doubts.</span></span></p><div data-slate-void="true" data-key="5e0a934280714895be74009503b224b0"><div><figure class="reset-3c756112--figure-c0d4b308"><div class="reset-3c756112"><div class="reset-3c756112--figureLayer-b6ab7c94"><div class="reset-3c756112--cardBody-25dca3b1--embedLinkText-2a8b82ee--embedLinkTextWithThumbmail-1e50f490"><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">LOGYC Realm</span></div><div class="reset-3c756112--cardDesc-53cf8734--embedLinkDescription-362f5fd0"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1">'LOGYC Realm' a space to talk about LOGYC ! LOGYC : logyc.xyz LOGYC Notes : notes.logyc.xyz</span></div><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">t.me</span></div></div><div class="reset-3c756112--embedLinkThumbnail-60a49c5b"> </div></div></div><div class="reset-3c756112--figureAlignCenter-2d9bf702"> </div></figure></div></div><p class="blockParagraph-544a408c" data-key="83ef419c3bd0492e81c41a24ca1a7b78"> </p><p class="blockParagraph-544a408c" data-key="4445933e6b044ad693b60b9b2b74d844"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="71ff2dce6e8142b9907369a8bdaf1b02">Happy Koding</span></span></p><p class="blockParagraph-544a408c" data-key="49832c749d4b4c6399084cd8b0a869a5" data-slate-fragment="JTdCJTIyb2JqZWN0JTIyJTNBJTIyZG9jdW1lbnQlMjIlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJoZWFkaW5nLTMlMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMkludGVyZXN0ZWQlMjBpbiUyME1ha2luZyUyMEFuZHJvaWQlMjBBcHAlMjBvciUyMGhhdmUlMjBhJTIwZ29vZCUyMGlkZWElMkMlMjBidXQlMjBkb24ndCUyMGtub3clMjB0byUyMGNvZGUuJTIwRG9uJ3QlMjB3b3JyeSUyMHdlJTIwZ290JTIweW91JTIwYSUyMG5ldyUyMHRveSUyMCEhJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJpbWFnZSUyMiUyQyUyMmlzVm9pZCUyMiUzQXRydWUlMkMlMjJkYXRhJTIyJTNBJTdCJTIyYXNzZXRJRCUyMiUzQSUyMi1NTlRaOXdsRFp5UHV3VC1VU3BiJTIyJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJUUyJTgwJThDJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJwYXJhZ3JhcGglMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyaW5saW5lJTIyJTJDJTIydHlwZSUyMiUzQSUyMmxpbmslMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlMjJocmVmJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ3d3cua29kdWxhci5pbyUyRiUyMiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyS29kdWxhciUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIwLSUyMEElMjBNb2Rlcm4lMjBBcHAlMjBDcmVhdG9yJTJDJTIwaXMlMjBhJTIwRGlzdHJpYnV0aW9uJTIwb2YlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmlubGluZSUyMiUyQyUyMnR5cGUlMjIlM0ElMjJsaW5rJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTIyaHJlZiUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGYXBwaW52ZW50b3IubWl0LmVkdSUyRiUyMiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIwTUlUJTIwQXBwJTIwSW52ZW50b3IlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMi4lMjBBJTIwQmxvY2t5JTIwYmFzZWQlMjBBbmRyb2lkJTIwQXBwJTIwRGV2ZWxvcG1lbnQlMjBQbGF0Zm9ybS4lMjBEZXZlbG9waW5nJTIwQXBwbGljYXRpb25zJTIwaXMlMjBhcyUyMGVhc3klMjBhcyUyMCUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJEcmFnLURyb3AtQmxvY2stUmVwZWF0JTIyJTJDJTIybWFya3MlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJtYXJrJTIyJTJDJTIydHlwZSUyMiUzQSUyMmJvbGQlMjIlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIuJTIwJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJwYXJhZ3JhcGglMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMktvZHVsYXIlMjBjb21lcyUyMHdpdGglMjBhJTIwdmVyeSUyMGNsZWFuJTIwYW5kJTIwc2ltcGxlJTIwTWF0ZXJpYWwlMjBVSSUyMGdpdmluZyUyMHRoZSUyMENyZWF0b3IlMjB0aGUlMjBiZXN0JTIwbG9va3MlMjBhbmQlMjBVWC4lMjAlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJUUyJTgwJThDJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJwYXJhZ3JhcGglMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMlN0YXJ0aW5nJTIwaGVyZSUyMGlzJTIwc28lMjBzaW1wbGUlMkMlMjBqdXN0JTIwaGVhZCUyMHRvJTIwdGhlaXIlMjBob21lcGFnZSUyQyUyMGNsaWNrJTIwb24lMjAlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyQ3JlYXRlJTIwQXBwcyUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybWFyayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJib2xkJTIyJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIwYW5kJTIwbG9nJTIwaW4lMjB1c2luZyUyMGFueSUyMGRlc2lyZWQlMjBvcHRpb24uJTIwSXQlMjB3aWxsJTIwdGFrZSUyMHlvdSUyMHRvJTIwS29kdWxhciUyMENyZWF0b3IuJTIwV2hlcmUlMjB5b3UlMjB3aWxsJTIwdHVybiUyMElkZWFzJTIwdG8lMjBBcHBzLiUyMFRoZXJlJTIwY2xpY2slMjBvbiUyMCUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJjcmVhdGUlMjBuZXclMjBwcm9qZWN0JTIyJTJDJTIybWFya3MlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJtYXJrJTIyJTJDJTIydHlwZSUyMiUzQSUyMmJvbGQlMjIlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlMkMlMjBhJTIwcG9wLXVwJTIwd2lsbCUyMGFwcGVhciUyMGVudGVyJTIweW91ciUyMHByb2plY3QlMjBuYW1lJTIwdGhlbiUyMGNvbmZpZ3VyZSUyMHlvdXIlMjBwcm9qZWN0JTIwc2V0dGluZyUyMGFuZCUyMGNsaWNrJTIwb24lMjBGaW5pc2glMjBhbmQlMjBDb25ncmF0dWxhdGlvbnMlMjB5b3VyJTIwUHJvamVjdCUyMGlzJTIwQ3JlYXRlZCUyMCVGMCU5RiVBNSVCMyUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIyaW1hZ2UlMjIlMkMlMjJpc1ZvaWQlMjIlM0F0cnVlJTJDJTIyZGF0YSUyMiUzQSU3QiUyMmFzc2V0SUQlMjIlM0ElMjItTU5UWkdRY1NtaGVNeTZuS3BFOCUyMiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJwYXJhZ3JhcGglMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMiVFMiU4MCU4QyUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJOb3clMjBhcyUyMHlvdXIlMjBwcm9qZWN0JTIwaXMlMjBjcmVhdGVkJTJDJTIwbGV0J3MlMjBzZWUlMjBob3clMjB0byUyMHVzZSUyMHRoZSUyMENyZWF0b3IuJTIwV2hlbiUyMHlvdXIlMjBQcm9qZWN0JTIwaXMlMjBPcGVuZWQlMkMlMjB5b3UlMjB3aWxsJTIwc2VlJTIwYW4lMjBJbnRlcmZhY2UlMjBmb3IlMjBjcmVhdGluZyUyMGFwcHMlMjBjYWxsZWQlMjAlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyRGVzaWduZXIlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMm1hcmslMjIlMkMlMjJ0eXBlJTIyJTNBJTIyYm9sZCUyMiUyQyUyMmRhdGElMjIlM0ElN0IlN0QlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMi4lMjBXaGVyZSUyMGl0JTIwaGFzJTIwQ29tcG9uZW50JTIwUGxhdHRlJTIwYXQlMjBMZWZ0JTIwYW4lMjBBbmRyb2lkJTIwRGV2aWNlJTIwTW9ja3VwJTIwYXQlMjBDZW50ZXIlMjBhbmQlMjBhJTIwUHJvcGVydGllcyUyMHRhYiUyMGF0JTIwUmlnaHQlMjBhbG9uZyUyMHdpdGglMjBzb21lJTIwQnV0dG9ucyUyMGluJTIwdGhlJTIwdG9wJTIwbWVudS4lMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMmltYWdlJTIyJTJDJTIyaXNWb2lkJTIyJTNBdHJ1ZSUyQyUyMmRhdGElMjIlM0ElN0IlMjJhc3NldElEJTIyJTNBJTIyLU1OVFpSWmNGaUJCUGozSjNnUFUlMjIlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlRTIlODAlOEMlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyTm93JTIweW91JTIwY2FuJTIwdXNlJTIwdGhlJTIwY29tcG9uZW50cyUyMGZyb20lMjBQYWxldHRlJTIwYW5kJTIwZHJhZyUyMHRoZW0lMjB0byUyME1vY2t1cCUyMFNjcmVlbiUyMHRvJTIwYWRkJTIwdGhlbiUyMGluJTIweW91ciUyMGFwcCUyMGFuZCUyMHVzZSUyMFByb3BlcnRpZXMlMjB0YWIlMjB0byUyMGNoYW5nZSUyMGxvb2slMkZwcm9wZXJ0aWVzJTIwb2YlMjB0aGUlMjBjb21wb25lbnQuJTIwWW91JTIwY2FuJTIwYWxzbyUyMGFkZCUyMEV4dGVybmFsJTIwRmlsZXMlMjBsaWtlJTIwSW1hZ2VzJTJDJTIwRm9udHMlMkMlMjBQZGYlMkMlMjBKc29uJTJDJTIwRXRjLiUyMEJ5JTIwQ2xpY2tpbmclMjBvbiUyMHRoZSUyMEFzc2VzdCUyMEJ1dHRvbiUyMG9uJTIwdGhlJTIwVG9wJTIwUmlnaHQlMjBDb3JuZXIuJTIwJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJpbWFnZSUyMiUyQyUyMmlzVm9pZCUyMiUzQXRydWUlMkMlMjJkYXRhJTIyJTNBJTdCJTIyYXNzZXRJRCUyMiUzQSUyMi1NTlRaX3BNNng3dFU2bFp4ZTBhJTIyJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJUUyJTgwJThDJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJwYXJhZ3JhcGglMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMk5vdyUyQyUyMGJ5JTIwY2xpY2tpbmclMjBvbiUyMHRoZSUyMEJsb2NrcyUyMGJ1dHRvbiUyMHdlJTIwd2lsbCUyMGdvJTIwdGhlJTIwdG8lMjBibG9ja3MlMjBTZWN0aW9uJTIwaS5lJTIwdGhlJTIwbG9naWNhbCUyMHBhcnQlMjBvZiUyMHlvdXIlMjBBcHAlMkMlMjB3aGVyZSUyMHlvdSUyMHdpbGwlMjB1c2UlMjBibG9ja3MlMjB0byUyMHBlcmZvcm0lMjBBY3Rpb24lMjBvbiUyMEV2ZW50JTJDJTIwRXhlY3V0ZSUyMFByb2NlZHVyZXMlMjBhbmQlMjBtb3JlLiUyMFdpdGhvdXQlMjBnb2luZyUyMHNvbyUyMGRlZXAlMjB0aGVyZSUyQyUyMEklMjB3b3VsZCUyMHJlY29tbWVuZCUyMHlvdSUyMHRvJTIwV2F0Y2glMjBUdXRvcmlhbHMlMjBSZWxhdGVkJTIwdG8lMjBBcHAlMjBJbnZlbnRvciUyMGFuZCUyMGl0cyUyMERpc3Ryb3MlMjB0byUyMExlYXJuJTIwVXNpbmclMjBpdC4lMjBUaGVyZSUyMGFyZSUyMHNldmVyYWwlMjBZb3V0dWJlJTIwQ2hhbm5lbCUyMEF2YWlsYWJsZSUyMHRoZXJlLiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlRTIlODAlOEMlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIySSUyMHBlcnNvbmFsbHklMjByZWNvbW1lbmQlMjBhbmQlMjB1c2UlMjBLb2R1bGFyJTIwZm9yJTIwQ3JlYXRpbmclMjBQcm9mZXNzaW9uYWwlMjBBcHBsaWNhdGlvbnMuJTIwSSUyMGFtJTIwYWxzbyUyMEF2YWlsYWJsZSUyMG9uJTIwJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJpbmxpbmUlMjIlMkMlMjJ0eXBlJTIyJTNBJTIybGluayUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiUyMmhyZWYlMjIlM0ElMjJodHRwcyUzQSUyRiUyRmNvbW11bml0eS5rb2R1bGFyLmlvJTJGJTIyJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJLb2R1bGFyJTIwQ29tbXVuaXR5JTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlMjBhbmQlMjBoYWQlMjBQdWJsaXNoZWQlMjBTZXZlcmFsJTIwQmFzaWMlMkZBZHZhbmNlJTIwR3VpZGVzJTIwZm9yJTIwS29kdWxhci4lMjBZb3UlMjBjYW4lMjBhbHNvJTIwYXNrJTIweW91ciUyMElzc3VlJTJGUXVlcnklMjB0aGVyZS4lMjBUaGUlMjBLb2R1bGFyJTIwQ29tbXVuaXR5JTIwaXMlMjBPbmUlMjBvZiUyMHRoZSUyMGJlc3QlMjBhbmQlMjBBY3RpdmUlMjBDb21tdW5pdHklMjBpbiUyMGFsbCUyMEFJMiUyMERpc3Ryb3MuJTIwVGhlJTIwVXNlcnMlMjBhbmQlMjBTdGFmZiUyMHRoZXJlJTIwYXJlJTIwc28lMjBoZWxwZnVsJTIwYW5kJTIwZ2l2ZSUyMHRoZWlyJTIwYmVzdCUyMHRvJTIwZ2l2ZSUyMHlvdSUyMHRoZSUyMHNvbHV0aW9uJTIwdG8lMjB5b3VyJTIwcHJvYmxlbS4lMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMmhlYWRpbmctMiUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIySGVyZSUyMGFyZSUyMFNvbWUlMjBSZWNvbW1lbmRhdGlvbnMlMjBmb3IlMjBHZXR0aW5nJTIwU3RhcnRlZC4lMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMmVtYmVkJTIyJTJDJTIyaXNWb2lkJTIyJTNBdHJ1ZSUyQyUyMmRhdGElMjIlM0ElN0IlMjJ1cmwlMjIlM0ElMjJodHRwcyUzQSUyRiUyRnd3dy55b3V0dWJlLmNvbSUyRmNoYW5uZWwlMkZVQ0VEN2hLODI2YUlMdWdCSU9TSDE3VnclMkYlMjIlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIyZW1iZWQlMjIlMkMlMjJpc1ZvaWQlMjIlM0F0cnVlJTJDJTIyZGF0YSUyMiUzQSU3QiUyMnVybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGd3d3LnlvdXR1YmUuY29tJTJGY2hhbm5lbCUyRlVDbmx4VUZucnhucUVDeVRqVmdtR2dzUSUyMiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJlbWJlZCUyMiUyQyUyMmlzVm9pZCUyMiUzQXRydWUlMkMlMjJkYXRhJTIyJTNBJTdCJTIydXJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ3d3cueW91dHViZS5jb20lMkZjJTJGUGl4aWlCb21iJTIyJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMmhlYWRpbmctMiUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIySW1wb3J0YW50JTIwbGlua3MlMjByZWxhdGVkJTIwdG8lMjB0aGUlMjBhcnRpY2xlLiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIyZW1iZWQlMjIlMkMlMjJpc1ZvaWQlMjIlM0F0cnVlJTJDJTIyZGF0YSUyMiUzQSU3QiUyMnVybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGa29kdWxhci5pbyUyMiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJlbWJlZCUyMiUyQyUyMmlzVm9pZCUyMiUzQXRydWUlMkMlMjJkYXRhJTIyJTNBJTdCJTIydXJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZjLmtvZHVsYXIuaW8lMjIlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjIlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCU1RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmJsb2NrJTIyJTJDJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmlzVm9pZCUyMiUzQWZhbHNlJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIySG9wZSUyMHRoaXMlMjBhcnRpY2xlJTIwaGVscGVkJTIweW91JTIwdG8lMjBnYWluJTIwc29tZSUyMG5ldyUyMGFuZCUyMEludGVyZXN0aW5nJTIwSW5mb3JtYXRpb24lMkMlMjBpZiUyMHNvJTIwdGhlbiUyMHNoYXJlJTIwdGhpcyUyMHRvJTIweW91ciUyMEZhbWlseSUyMGFuZCUyMEZyaWVuZHMlMjBhbHNvLiUyMCUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJIYXZlJTIwUXVlc3Rpb25zJTIwYWJvdXQlMjB0aGlzJTIwYXJ0aWNsZSUyMG9yJTIwYW5vdGhlciUyQyUyMEpvaW4lMjBvdXIlMjAlMjIlMkMlMjJtYXJrcyUyMiUzQSU1QiU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyTE9HWUMlMjBSZWFsbSUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybWFyayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJib2xkJTIyJTJDJTIyZGF0YSUyMiUzQSU3QiU3RCU3RCU1RCU3RCUyQyU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIwb24lMjB0ZWxlZ3JhbSUyMGFuZCUyMGFzayUyMHlvdXIlMjBkb3VidHMuJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJlbWJlZCUyMiUyQyUyMmlzVm9pZCUyMiUzQXRydWUlMkMlMjJkYXRhJTIyJTNBJTdCJTIydXJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ0Lm1lJTJGbG9neWNyZWFsbSUyMiU3RCUyQyUyMm5vZGVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIydGV4dCUyMiUyQyUyMmxlYXZlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMmxlYWYlMjIlMkMlMjJ0ZXh0JTIyJTNBJTIyJTIyJTJDJTIybWFya3MlMjIlM0ElNUIlNUQlN0QlNUQlN0QlNUQlN0QlMkMlN0IlMjJvYmplY3QlMjIlM0ElMjJibG9jayUyMiUyQyUyMnR5cGUlMjIlM0ElMjJwYXJhZ3JhcGglMjIlMkMlMjJpc1ZvaWQlMjIlM0FmYWxzZSUyQyUyMmRhdGElMjIlM0ElN0IlN0QlMkMlMjJub2RlcyUyMiUzQSU1QiU3QiUyMm9iamVjdCUyMiUzQSUyMnRleHQlMjIlMkMlMjJsZWF2ZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJsZWFmJTIyJTJDJTIydGV4dCUyMiUzQSUyMiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJIYXBweSUyMEtvZGluZyUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTJDJTdCJTIyb2JqZWN0JTIyJTNBJTIyYmxvY2slMjIlMkMlMjJ0eXBlJTIyJTNBJTIycGFyYWdyYXBoJTIyJTJDJTIyaXNWb2lkJTIyJTNBZmFsc2UlMkMlMjJkYXRhJTIyJTNBJTdCJTdEJTJDJTIybm9kZXMlMjIlM0ElNUIlN0IlMjJvYmplY3QlMjIlM0ElMjJ0ZXh0JTIyJTJDJTIybGVhdmVzJTIyJTNBJTVCJTdCJTIyb2JqZWN0JTIyJTNBJTIybGVhZiUyMiUyQyUyMnRleHQlMjIlM0ElMjJQZWFjZSUyMCVFMiU5OCVBRSVFRiVCOCU4RiUyMiUyQyUyMm1hcmtzJTIyJTNBJTVCJTVEJTdEJTVEJTdEJTVEJTdEJTVEJTdE"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="be2a6935d8b24f89853f39a04e2b49bf">Peace ☮️</span></span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Hello Publii"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Hello Publii" data-param-href="https://notes.logyc.xyz/amp/hello-publii/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Hello Publii" data-param-url="https://notes.logyc.xyz/amp/hello-publii/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://notes.logyc.xyz/amp/hello-publii/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Hello Publii" data-param-url="https://notes.logyc.xyz/amp/hello-publii/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Hello Publii" data-param-url="https://notes.logyc.xyz/amp/hello-publii/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://logyc.xyz">LOGYC</a></li></ul></amp-sidebar></body></html>