<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>How to Show Download Progress With Circular Progress | Guide - LOGYC Notes</title><meta name="description" content="Welcome, This is my First Guide and I was to Curoius to Publish it. I saw many user requesting for an method to do use Circular progress to Show Download Progress If Anyone Dont Want to use Use the Download Component Provided By Kodular. Design&hellip;"><link rel="canonical" href="https://notes.logyc.xyz/how-to-show-download-progress-with-circular-progress-guide/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://notes.logyc.xyz/amp/how-to-show-download-progress-with-circular-progress-guide/"},"headline":"How to Show Download Progress With Circular Progress | Guide","datePublished":"2020-12-24T13:59","dateModified":"2020-12-24T14:11","image":{"@type":"ImageObject","url":"https://notes.logyc.xyz/media/posts/11/20201224_141019.jpg","height":1836,"width":3264},"description":"Welcome, This is my First Guide and I was to Curoius to Publish it. I saw many user requesting for an method to do use Circular progress to Show Download Progress If Anyone Dont Want to use Use the Download Component Provided By Kodular. Design&hellip;","author":{"@type":"Person","name":"Maayur"},"publisher":{"@type":"Organization","name":"Maayur","logo":{"@type":"ImageObject","url":"https://notes.logyc.xyz/media/website/notes-2.png","height":1275,"width":3264}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://notes.logyc.xyz/media/website/notes-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://notes.logyc.xyz/amp/">LOGYC Notes</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://notes.logyc.xyz/media/posts/11/20201224_141019.jpg" alt="" srcset="https://notes.logyc.xyz/media/posts/11/responsive/20201224_141019-xs.jpg 300w ,https://notes.logyc.xyz/media/posts/11/responsive/20201224_141019-sm.jpg 480w ,https://notes.logyc.xyz/media/posts/11/responsive/20201224_141019-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1836" layout="responsive" width="3264"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to Show Download Progress With Circular Progress | Guide</h1><p class="post-meta">By <a href="https://notes.logyc.xyz/amp/authors/maayur/" rel="nofollow" title="Maayur">Maayur</a> <time datetime="2020-12-24T13:59">December 24, 2020</time></p></header><p dir="ltr">Welcome, This is my First Guide and I was to Curoius to Publish it.</p><p dir="ltr">I saw many user requesting for an method to do use Circular progress to Show Download Progress</p><p> </p><div class="lightbox-wrapper" dir="ltr"><a class="lightbox" href="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/2/6/26f3ac37395093e85b58ba06fcb442852c66de18.gif" data-download-href="/uploads/short-url/5yAd2gu7TsFhPd9tvG7hGMbfwmc.gif?dl=1" title="ezgif.com-optimize" dir="ltr"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/6/26f3ac37395093e85b58ba06fcb442852c66de18_2_116x100.gif" data-is-external-image="true" srcset="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/6/26f3ac37395093e85b58ba06fcb442852c66de18_2_116x100.gif, https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/6/26f3ac37395093e85b58ba06fcb442852c66de18_2_174x150.gif 1.5x, https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/6/26f3ac37395093e85b58ba06fcb442852c66de18_2_232x200.gif 2x" alt="ezgif.com-optimize" width="116" height="100" data-base62-sha1="5yAd2gu7TsFhPd9tvG7hGMbfwmc" data-small-upload="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/6/26f3ac37395093e85b58ba06fcb442852c66de18_2_10x10.png" layout="responsive"></amp-img></a><div class="meta" dir="ltr"> </div></div><ul dir="ltr"><li dir="ltr">Import Two Extensions</li></ul><ol dir="ltr"><li dir="ltr"><p><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/4/8/48aa59a97b69e5baae66841b802c40cdccfc9a77.png" data-is-external-image="true" alt="image" width="135" height="32" data-base62-sha1="amPlNu95cw28faaGAhK58YdXfSL" layout="responsive"></amp-img></p></li><li dir="ltr"><p dir="ltr"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/3/2/3297ca439fedd150777320b89cf09d1e41b0e700.png" data-is-external-image="true" alt="image" width="150" height="32" data-base62-sha1="7dz56mlrFAzFIyibTALlhqLyFoI" layout="responsive"></amp-img><br>If Anyone Dont Want to use Use the Download Component Provided By Kodular.<br><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/8/7/876e77eb4e6a43992885d4e6d9fd9432b4d87f56.png" data-is-external-image="true" alt="image" width="153" height="33" data-base62-sha1="jk58qW0oIJr4Ca8jDVfrnUdaZaS" layout="responsive"></amp-img></p></li></ol><ul dir="ltr"><li dir="ltr">Designer</li></ul><ol dir="ltr"><li dir="ltr"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/7/5/7538e0129aad7e3c05837f69c2a54c22f83d3bef.png" data-is-external-image="true" alt="image" width="160" height="30" data-base62-sha1="gIZIyYvvTPcx3PxNGlCfyPkXerB" layout="responsive"></amp-img> for creating the ring.</li><li dir="ltr"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/a/3/a385fb859a8bcb23a7e7603362e1ff02d29d8411.png" data-is-external-image="true" alt="image" width="134" height="37" data-base62-sha1="nkASNDG6h9lqRFyLYHhf0rtslvH" layout="responsive"></amp-img> As your Requirement for Start, Stop &amp; Resume, Etc.</li><li><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/6/c/6c6dafe161d57556163be001eec4a2f8af2d18ef.png" data-is-external-image="true" alt="image" width="127" height="32" data-base62-sha1="ftczlOPtnfgzYF5GhIVvc0AN42H" layout="responsive"></amp-img></li><li><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/3/c/3c38d6e8e78a3019312c1ab0bdf94da4aa64c294.png" data-is-external-image="true" alt="image" width="89" height="26" data-base62-sha1="8AKqqBo5eJ64n9UcFXLNGhmU1JG" layout="responsive"></amp-img></li></ol><p dir="ltr">Design As per Your requirement.</p><ul dir="ltr"><li dir="ltr">Blocks<br>On Screen Initialize <amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/3/c/3cace7edbf143f1d3e79d35eac5c99e230d75469.png" data-is-external-image="true" alt="image" width="90" height="28" data-base62-sha1="8EL631PKc5GbkAat93Dmpa6e2Tv" layout="responsive"></amp-img></li></ul><ol dir="ltr"><li dir="ltr"><p dir="ltr">Set an Arrangement Where the Ring will be Created.<amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/1/9/19342cc32a8fa319a262c09e86c0510df85b9fdc.png" data-is-external-image="true" alt="image" width="324" height="75" data-base62-sha1="3AXIH15hYECOw1AVyKYhAeWN3sM" layout="responsive"></amp-img></p></li><li dir="ltr"><p dir="ltr">Set the Download Link. <amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/a/a/aad94da8283f52f5d4fa6180863b463a12d58d58.png" data-is-external-image="true" alt="image" width="452" height="36" data-base62-sha1="onoJTwoai8XwvowZn0QYk69L2kw" layout="responsive"></amp-img></p></li><li dir="ltr"><p dir="ltr">Set the RingBgColour,RingFgColourEnd,RingFgColourStart <amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/6/1/61f74d2f684013ece33ffa664d2193adc6bfd8d3.png" data-is-external-image="true" alt="image" width="295" height="63" data-base62-sha1="dYE9EmZXBABrvkcIydXSFDw6QAr" layout="responsive"></amp-img></p></li><li dir="ltr"><p dir="ltr">On Start Button Click start download <amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/f/6/f6be5e160d69642a9a805d5b14bdbcbb23ddbf3f.png" data-is-external-image="true" alt="image" width="180" height="37" data-base62-sha1="zcNjJqynMVRHWi4AW7l3lQdi3vN" layout="responsive"></amp-img> and Set clock to enable <amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/c/5/c59a47146c4e8b582de24d4c551c32845a1d7881.png" data-is-external-image="true" alt="image" width="220" height="27" data-base62-sha1="sc4Bcw76FD2MHSyiyQj0QAhsuXf" layout="responsive"></amp-img></p></li><li dir="ltr"><p dir="ltr">while file is Downloading set progress to Ring Percent <amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/5/c/5c07a6de941ef270f9ecd4905a11a225621ed893.png" data-is-external-image="true" alt="image" width="322" height="96" data-base62-sha1="d88jUV9t0psCX7K9dhLdkTvq9Uv" layout="responsive"></amp-img></p></li><li dir="ltr"><p dir="ltr">On timer Start</p><div class="lightbox-wrapper" dir="ltr"><a class="lightbox" href="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/1/d/1d01c590991105aff14eab17e33ff2a347838252.png" data-download-href="/uploads/short-url/48BDQ3ezJ45tY6lwAHb6orGj6PU.png?dl=1" title="image" dir="ltr"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/1/d/1d01c590991105aff14eab17e33ff2a347838252.png" data-is-external-image="true" alt="image" width="517" height="99" data-base62-sha1="48BDQ3ezJ45tY6lwAHb6orGj6PU" data-small-upload="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/1/d/1d01c590991105aff14eab17e33ff2a347838252_2_10x10.png" layout="responsive"></amp-img></a></div></li></ol><ul dir="ltr"><li dir="ltr">Properties of Components</li></ul><p> </p><div class="lightbox-wrapper" dir="ltr"><a class="lightbox" href="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/2/3/23614ec00d62c33de8cabae4ae7f0b279298162d.png" data-download-href="/uploads/short-url/52ZbUl1NaOLscc8mbXmlisoAzEh.png?dl=1" title="image" dir="ltr"><figure class="d-lazyload"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/3/23614ec00d62c33de8cabae4ae7f0b279298162d_2_182x375.png" data-is-external-image="true" srcset="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/2/3/23614ec00d62c33de8cabae4ae7f0b279298162d_2_182x375.png, https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/2/3/23614ec00d62c33de8cabae4ae7f0b279298162d.png 1.5x, https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/2/3/23614ec00d62c33de8cabae4ae7f0b279298162d.png 2x" alt="image" width="182" height="375" data-base62-sha1="52ZbUl1NaOLscc8mbXmlisoAzEh" layout="responsive"></amp-img></figure></a></div><figure class="d-lazyload"><br><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/c/2/c2719acfbbd9a331ebd9c49428aee899e616471a.png" data-is-external-image="true" alt="image" width="241" height="196" data-base62-sha1="rK81D25fREHsnAjyixOAW13UowG" layout="responsive"></amp-img></figure><p> </p><div class="lightbox-wrapper" dir="ltr"><a class="lightbox" href="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/original/3X/a/a/aab45b293586cca8388d690e8c92cc82996b367b.png" data-download-href="/uploads/short-url/om7A1SjTYvAvPbIB6UYDExypNx1.png?dl=1" title="image" dir="ltr"><figure class="d-lazyload"><amp-img src="https://kodular-community.s3.dualstack.eu-west-1.amazonaws.com/optimized/3X/a/a/aab45b293586cca8388d690e8c92cc82996b367b_2_189x500.png" data-is-external-image="true" alt="image" width="189" height="500" data-base62-sha1="om7A1SjTYvAvPbIB6UYDExypNx1" layout="responsive"></amp-img></figure></a></div><div class="video-container" dir="ltr"> </div><p dir="ltr">Apk: <a class="attachment" href="https://community.kodular.io/uploads/short-url/7NfkDXCIrjsxNoHg9nySAvI9Gvd.apk" dir="ltr">DPWCP_Maayur.apk</a> (5.2 MB)</p><p dir="ltr">Aia:<a class="attachment" href="https://community.kodular.io/uploads/short-url/8UL8wK0ggCVCv4aUH5viCzQvT1I.aia" dir="ltr">DPWCP_Maayur.aia</a> (119.0 KB)</p><p dir="ltr">Credits: Thanks <a href="https://community.kodular.io/u/carlospedroza27">@CarlosPedroza27</a> for Circular Progress Extension <a href="https://deephost.in/">Deephost </a>for custom Download Extension &amp;  for Such a Great Platform.</p><p dir="ltr">I have used a Circular Progress Extension for this guide.</p><aside class="quote quote-modified" dir="ltr" data-post="1" data-topic="1259"><div class="title" dir="ltr"><div class="quote-controls"> </div> <a href="https://community.kodular.io/t/circular-progress-extension-preview/1259" dir="ltr">Circular Progress Extension (Preview)</a> <a class="badge-wrapper bullet" href="https://community.kodular.io/c/extensions/5" dir="ltr"><span class="badge-category clear-badge" dir="ltr" title="Welcome in the Extension Category! In this section you can share your own extension and give us ideas for great extension." data-drop-close="true">Extensions</span></a></div></aside><p dir="ltr">The Download link is not working here so I found a working link in AppyBuilder Community.</p><aside class="onebox allowlistedgeneric" dir="ltr"><article class="onebox-body" dir="ltr"><h3 dir="ltr"><a href="https://community.appybuilder.com/t/circular-progress-extension-preview/2756/8" title="17 clicks" target="_blank" rel="noopener noreferrer">Circular Progress Extension (Preview) </a></h3></article></aside><p dir="ltr">Try it and give suggestion and Report Bug If found.</p><p dir="ltr">Thanks Kodular For a great Platform. <br><br>Happy Koding <br><br>Peace ☮️</p><aside><ul class="post-tag"><li><a href="https://notes.logyc.xyz/amp/tags/guides/">Guides</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to Show Download Progress With Circular Progress | Guide"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to Show Download Progress With Circular Progress | Guide" data-param-href="https://notes.logyc.xyz/amp/how-to-show-download-progress-with-circular-progress-guide/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to Show Download Progress With Circular Progress | Guide" data-param-url="https://notes.logyc.xyz/amp/how-to-show-download-progress-with-circular-progress-guide/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://notes.logyc.xyz/amp/how-to-show-download-progress-with-circular-progress-guide/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to Show Download Progress With Circular Progress | Guide" data-param-url="https://notes.logyc.xyz/amp/how-to-show-download-progress-with-circular-progress-guide/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to Show Download Progress With Circular Progress | Guide" data-param-url="https://notes.logyc.xyz/amp/how-to-show-download-progress-with-circular-progress-guide/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://notes.logyc.xyz/amp/custom-notifier-to-show-any-arrangementcomponent-guide/">Custom Notifier to show Any Arrangement/Component | Guide</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://notes.logyc.xyz/amp/kodular-no-code-app-creator-2/">Kodular - No Code App Creator </a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://notes.logyc.xyz/amp/">Home</a></li><li><a href="https://logyc.xyz">LOGYC</a></li><li><a href="https://notes.logyc.xyz/amp/tags/">Tags</a></li></ul></amp-sidebar></body></html>